# ProjectInfo901

./: .gitignore  README.md  build.gradle  settings.gradle  versions.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entreprisecorp/projectinfo901/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/entreprisecorp/projectinfo901/fastitem/: MessageItem.kt  MessageSendItem.kt
app/src/main/java/com/entreprisecorp/projectinfo901/fragments/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/entreprisecorp/projectinfo901/model/: Message.kt  MessageUi.kt
app/src/main/java/com/entreprisecorp/projectinfo901/viewmodels/: HomeFragmentViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  message_item_layout.xml  message_send_item_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
middlewareinfo901/: build.gradle
middlewareinfo901/src/androidTest/java/com/entreprisecorp/middlewareinfo901/: ExampleInstrumentedTest.kt
middlewareinfo901/src/main/: AndroidManifest.xml
middlewareinfo901/src/main/java/com/entreprisecorp/middlewareinfo901/: ComSocket.kt  Distribleware.kt  SocketDataSource.kt
middlewareinfo901/src/main/java/com/entreprisecorp/middlewareinfo901/model/: Com.kt  Message.kt  User.kt  Utils.kt
middlewareinfo901/src/test/java/com/entreprisecorp/middlewareinfo901/: ExampleUnitTest.kt
