plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.entreprisecorp.hereisabench"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:_"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:_"

    implementation "androidx.appcompat:appcompat:_"
    implementation "androidx.core:core-ktx:_"
    implementation "androidx.fragment:fragment-ktx:_"
    implementation "androidx.recyclerview:recyclerview:_"
    implementation "androidx.preference:preference-ktx:_"
    implementation "androidx.constraintlayout:constraintlayout:_"
    implementation "androidx.paging:paging-runtime-ktx:_"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:_"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:_"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation "androidx.navigation:navigation-fragment-ktx:_"
    implementation "androidx.navigation:navigation-ui-ktx:_"

    implementation "com.google.android.material:material:_"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Fast adapter
    implementation "com.mikepenz:fastadapter:_"
    implementation "com.mikepenz:fastadapter-extensions-binding:_"
    implementation "com.mikepenz:fastadapter-extensions-utils:_"
    implementation(project(":middlewareinfo901"))

    // Testing
    testImplementation "junit:junit:_"
    androidTestImplementation "androidx.test.espresso:espresso-core:_"
}